<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
	<title>Around The World</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div id="social">
      <a href="http://www.facebook.com"><img src="IMAGES/facebook.jpg"></a>
      <a href="http://www.instagram.com"><img src="IMAGES/instagram.jpg"></a>
      <a href="http://www.twitter.com"><img src="IMAGES/twitter.jpg"></a>
      <a href="http://www.pinterest.com"><img src="IMAGES/pinterest.jpg"></a>
      <a href="http://www.youtube.com"><img src="IMAGES/youtube.jpg"></a> 
    </div>
  </div>
</nav>



<div id="immagine">
  <img src="IMAGES/copertina.jpg">
  <h1>AROUND THE WORLD</h1>
</div>

<div id="nav">
  	<a href="#">About</a>
  	<a href="index.html">Home</a>
  	<a href="#">Adventure</a>
  	<a href="#">Relax</a>
  	<a href="#">On the Road</a>
    <a href="#">Contact</a>
</div>

<div id="corpo">
  <div id="articoloprincipale">
   <a href="Article.html" class="milan">
    <h2 class="title">WHAT'S NEW</h2>
      <div id="milano">
      <h1>MILANO</h1>
     <p>READ ME</p>
      <span></span>
    </div>
    </a>
  </div>

  <div id="griglia">
    <p class="title">DISCOVER MORE</p>
    <table>
  	  <tr>
  	  	<td><img src="IMAGES/img1.jpg"></td>
  	  	<td><img src="IMAGES/img2.jpg"></td>
  	  	<td><img src="IMAGES/img3.jpg"></td>
      </tr>
    	<tr>
  		  <td><h2>LOST WORLD</h2></td>
  		  <td><h2>CAYE CAULKER</h2></td>
  	  	<td><h2>GOBI DESERT</h2></td>
  	  </tr>
      <tr>
        <td>Disappear into the unknown. This is the promise kept by this eerie flat-topped mountain that can only be reached by three-day trek and that inspired Conan Doyle's iconic novel "The lost word". My journey began with a flight from the colonial city of Ciudad Bolivar...</td>
        <td>The chaotic, scheduled and busy London life I began to get used to never made so difficult for me to take the time for myself and "go slow". This is, on the contrary, an imperative in the small and bright island of Caye Caulker, in Belize, where this motto is written everywhere and life beats at the rhythm of Nature...</td>
        <td>The frosty air of that morning shortened my breath and I could feel my lungs stinging under million of needles. The guide advised us the day before: that would be one of the coldest day of the last 10 years. My group and I were about to spend the next 8 hours of the day, riding in the back seat of a Russian van...</td>
      </tr>
      <tr>
        <td><a href="#"><button type="button" class="btn btn-default navbar-btn">READ MORE</button></a></td>
        <td><a href="#"><button type="button" class="btn btn-default navbar-btn">READ MORE</button></a></td>
        <td><a href="#"><button type="button" class="btn btn-default navbar-btn">READ MORE</button></a></td>
      </tr>
      <tr>
        <td><img src="IMAGES/img4.jpg"></td>
        <td><img src="IMAGES/img5.jpg"></td>
        <td><img src="IMAGES/img6.jpg"></td>
      </tr>
      <tr>
        <td><h2>SOUTH ISLAND CIRCUIT</h2></td>
        <td><h2>MASSERIA IL FRANTOIO</h2></td>
        <td><h2>AUSTRALIA</h2></td>
      </tr>
      <tr>
        <td>A childhood spent at the top of the South Island, with most holidays featuring a sandfly-infested awning and a gold pan for fun, the beauty of my home island was somewhat lost on me. I now realise that New Zealand's South Island is a truly special place to be...</td>
        <td>When it comes to food and beauty there's no better place than Southern Italy. Tired of the fat and ugly London food, I decided that it was time to eat a real "burrata" and be overwhelmed by the white beauty of Ostuni. Masseria Il frantoio sounded to do the trick...</td>
        <td>I've never seen such a beautiful contrast of colours, the intense red and purple of the rocks and the bright blue of the sky, but this  part of the fascination of the Australian Red Centre...</td>
      </tr>
      <tr>
        <td><a href="#"><button type="button" class="btn btn-default navbar-btn">READ MORE</button></a></td>
        <td><a href="#"><button type="button" class="btn btn-default navbar-btn">READ MORE</button></a></td>
        <td><a href="#"><button type="button" class="btn btn-default navbar-btn">READ MORE</button></a></td>
      </tr>
    </table>
  </div>
  <nav aria-label="Page navigation" class="ciao">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
</div>
</body>

<footer>
  <h1>AROUND THE WORLD</h1>
</footer>
</html>